@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Productivity Palette - Clean, Focused, with Pop */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Inter', sans-serif;

  /* Base - Off-white/Clean Paper feel */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;

  /* Primary - Vivid Blue/Purple gradient feel */
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;

  /* Secondary - Soft Lavender/Gray */
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;

  /* Muted - Subtle text */
  --muted: 214 32% 91%;
  --muted-foreground: 215 16% 47%;

  /* Accents */
  --accent: 262 83% 65%;
  --accent-foreground: 210 40% 98%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  /* UI Elements */
  --border: 214 32% 90%;
  --input: 214 32% 90%;
  --ring: 221 83% 53%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 10%;
  --foreground: 210 40% 98%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 27%;
  --muted-foreground: 215 20.2% 65.1%;
  
  --accent: 262 83% 65%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Glassmorphism utilities */
  .glass-panel {
    @apply bg-white/70 dark:bg-black/50 backdrop-blur-md border border-white/20 shadow-xl;
  }

  .glass-card {
    @apply bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm border border-border/50 shadow-sm hover:shadow-md transition-all duration-300;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
